KBR 1.4.41:

a) 29_10 = 20 + 9 = 40_5 + 14_5 = 54_5.
b) 73 = 70 + 3 = 240_5 + 3_5 = 243_5 (= 2*5^2 + 4*5 + 3 = 50 + 20 + 3 = 73)

KBR 1.4.43:

i) 29, i base a) 2, b) 4 og c) 16:

ia) 29 = 16 + 8 + 4 + 1 = 11101_2
ib) 29 = 16 + 3*4 + 1 = 131_4
ic) 29 = 1*16 + 13 = 0x1D

1.4.44:

2^2 = 4, 4^2 = 16.

i) Når vi går fra base 2 til base 4, så svarer den mest signifikante bit til det samme til i 
begge ekspansioner. For at gå til næste tal kan man bruge at de to næste cifre i _2-ekspansionen må
dække det næste ciffer i 4-ekspansionen, men de skal tælles med vægt, dvs. det første tal ganges med 2,
det næste skal ganges med 1. Så i eksemplet ovenfor, der skal man sige 1*2+1 = 3 for at få det 
næste ciffer. Og så 0*2+1=1 for at få sidste.
iii) fra base 4 til 16 er det samme princip, her skal vi bare gange med 4 i stedet, så vi får:
3*4+1 = 13, svarer til D, fint.
ii) Fra ekspansion 16 til base 2 og 4 respektivt, så må vi jo dekomponere, så godt vi kan.
Så f.eks. 0x5D, til base 2. Her må vi først dekomponere hver ciffer for sig i base 2.
Så 5 = 101_2, og D = 1101_2. Hvis vi sætter dem sammen:
1011101_2 = 0x5D. Fint.

Procedure for at finde en base b-ekspansion af et heltal n: Vi dividerer først med basen og 
ser, hvilken rest vi får (som er d_1). 

Eksempel: 49, base 4:

49 % 4 = 1, quotient 49/ 4 = 12.
12 % 4 = 0, quotient 12 / 4 = 3. Derfor:

49 = 31_4. 

Eksempel: 63, base 5:

63 % 5 = 3, quotient 12.
12 % 5 = 2, quotient 2.
2 % 5 = 2, quotient 0.
0.
Ergo er ekspansionen 223_5.

KBR 1.1.4, 

a) {1,2,3,4,5,6,7,8,9}
b) {-3,-2,-1,0,1,2,3}

KBR 1.2.1, 

U = {a,b,c,d,e,f,g,h,k}, A = {a,b,c,d}, B= {d,e,f,g}, C = {a,c,f}, D = {f,h,k}.

a) AuB = {a,b,c,d,e,f,g}
b) BuC = {a,c,d,e,f,g}
c) AnC = {a,c}
d) BnD = {f}
e) (AuB) - C = {a,b,c,d,e,f,g} - {a,c,f} = {b,d,e,g}
f) A - B = {a,b,c}
g) cA = {e,f,g,h,k}
h) AxB = {a,b,c,e,f,g}
i) AxC = {b,d,f}
j) (AnB) - C = {a,c} - {a,c,f} = Ø.

KBR 1.2.14, 

Shaded region = C u ((AnB)-C)
Shaded region = (C-B) u (AnB) u (BnC - (AnB))... ikke særligt smart, men OK

KBR 1.3.7, 

trivielt.

KBR 1.3.10, 

h_0 = 0, h_1 1, h_2 = (a^2-1)(a-1) = (a+1)(a-1)/(a-1)=a+1
h_3 = a^3-1/(a-1),    h_4 = a^4-1/(a-1).

KBR 1.3.27, 

U = {b,d,e,g,h,k,m,n}, B ={b}, C={d,g,m,n}, D={d,k,n}

a) f_B(b) = 1, f_C(e) = 0
c) f_B ~ 1,0,0,0,0,0,0,0
   f_C ~ 0,1,0,1,0,0,1,1
   f_D ~ 0,1,0,0,0,1,0,1
d) BuC = {b,d,g,m,n} ~ 1,1,0,1,0,0,1,1
osv.

KBR 1.3.38

F(0) = 0, F(1) = 1, F(n+2) = 2F(n)+F(n+1), n>= 0.

a)
    F(0) = 0
    F(1) = 1
    F(2) = F(0+2) = 2*F(0)+F(1) = 2*0+1 = 1.
    F(3) = F(1+2) = 2*F(1)+F(2) = 2*1+1 = 3.
    F(4) = F(2+2) = 2*F(2)+F(3) = 2*1+3 = 5.
    F(5) = F(3+2) = 2*F(3)+F(4) = 2*3+5 = 11.
    F(6) = F(4+2) = 2*F(4)+F(5) = 2*5+11 = 21.

Opgave 3 (ikke længere KBR):

sum_{k=1}^100 (k^2+k)+ sum_{k=0}^10 (5^k) = 
sum_{k=1}^100 (k^2) + sum_{k=1}^100 (k) + sum_{k=0}^10 (5^k) =
(2*100^3+3*100^2+100)/6 + 100*101/2 + (5^11-1)/(5-1) = ...

b) sum_{k=n}^{2n} (k+3) = 
sum_{k=1}^{2n} (k+3) - sum_{k=1}^{n-1} (k+3) =
(n+1) + 2n*(2n+1)/2 - n*(n-1)/2.

Opgave 5: (**) 

sum_{k=1}^{n} k/2^k 
Hvad hvis vi deler op i lige og ulige?
sum_{k=1}^{ceil(n/2)} (2k-1)/2^(2k-1) + sum_{k=1}^{floor(n/2)} 2k/2^(2k) = 
sum_{k=1}^{ceil(n/2)} (2k-1)/2^(2k-1) + sum_{k=1}^{floor(n/2)} k/2^(2k-1) 

